{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "narisraz",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.trimo",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "fr",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "com/trimo",
    "jwtSecretKey": "1c7f9f0b254c9d2c4dc89ca2c7de2fd57bade52f",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}